<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:fox_internet_security.ViewModels"
			 x:DataType="vm:ToolViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fox_internet_security.Views.ToolView">

	<!-- 沙盒功能后续可能不会开发，会改成工具集，暂时占位 -->
	<!-- 右侧UI，此为沙盒 -->
	<Border Background="#80FFFFFF"  Padding="20" Grid.Column="1" IsHitTestVisible="False">
		<!-- 上为色块+沙盒路径,沙盒内容；下为沙盒选项 -->
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

			<Border Background="#70D0D0D0" Height="200" Width="350" VerticalAlignment="Center" CornerRadius="10" Margin="0,0,0,0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label FontFamily="{DynamicResource ResourceKey=MaterialIcons}" Classes ="iconTimeLineHead" Content="&#xe149;"/>
						<Label Classes ="akkoTimeLineHead" Content="工具" FontWeight="Bold"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label FontFamily="{DynamicResource ResourceKey=MaterialIcons}" Classes ="iconTimeLineText" Content="&#xf475;"/>
						<Label Classes ="akkoTimeLineText" Content="QQ"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label FontFamily="{DynamicResource ResourceKey=MaterialIcons}" Classes ="iconTimeLineText" Content="&#xf475;"/>
						<Label Classes ="akkoTimeLineText" Content="VST set"/>
					</StackPanel>
				</StackPanel>
			</Border>


			<!-- 第二栏横向堆叠，2个选项：删除，新建沙盒 -->

			<!-- 纵向堆叠里嵌套横向堆叠 -->
			<StackPanel Orientation="Horizontal" Spacing="100" HorizontalAlignment="Center">
				<Border Background="#70D0D0D0" Width="100" Height="100" VerticalAlignment="Bottom" CornerRadius="10" Margin="0,40,0,0">
					<StackPanel Orientation="Horizontal">
						<Label FontFamily="{DynamicResource ResourceKey=MaterialIcons}" Classes ="iconTimeLineHead" Content="&#xf6b8;"/>
						<Label Classes ="akkoTimeLineHead" Content="删除" FontWeight="Bold"/>
					</StackPanel>
				</Border>
				<Border Background="#70D0D0D0" Width="100" Height="100" VerticalAlignment="Bottom" CornerRadius="10" Margin="0,40,0,0">
					<StackPanel Orientation="Horizontal">
						<Label FontFamily="{DynamicResource ResourceKey=MaterialIcons}" Classes ="iconTimeLineHead" Content="&#xf6b8;"/>
						<Label Classes ="akkoTimeLineHead" Content="新建" FontWeight="Bold"/>
					</StackPanel>
				</Border>

			</StackPanel>
		</StackPanel>
	</Border>

</UserControl>
